jobms.url=http://job:8082
reviewms.url=http://review:8083
companyms.url=http://company:8081

spring.application.name=reviewms
#server.port=8083
# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=raka
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
#line below to register to the eureka server. we have to provide the url
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
#line below to set if this application can be registered to Eureka
eureka.client.register-with-eureka=true
#line below is to fetch the registry
# should set false because a eureka server does not need to fetch the registry
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Zipkin
# 1.0 will trace ALL requests, it will slow down. you can lower the setting
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ConfigServer
spring.config.import=optional:configserver:http://config-server:8080

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest